<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1dt9scf0q7wld8174nhzh1b9ipwf'>
            <connection class='textscan' directory='C:/Users/ramas/Downloads/archive (1)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1dt9scf0q7wld8174nhzh1b9ipwf' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1dt9scf0q7wld8174nhzh1b9ipwf' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count rating' datatype='integer' name='[Calculation_39125071501459456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_727612865929134083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_727612865929306116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_727612865929134083]*[Calculation_727612865931259915]))*[Calculation_727612865930227719]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_727612865929371653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_727612865929134083]*[Calculation_727612865931259915]))*[Calculation_727612865930227719]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total rating ' datatype='integer' name='[Calculation_727612865929658374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_727612865930227719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_727612865930481672],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total' datatype='integer' name='[Calculation_727612865930481672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_727612865929658374])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_727612865931259915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_727612865930481672]/[total (copy)_727612865930956810]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size' datatype='real' name='[Calculation_727612865933746188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_727612865931259915]/WINDOW_MAX([Calculation_727612865931259915])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_7154B3E1EA404637AF283E39A4DB0BEA]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='total max' datatype='integer' name='[total (copy)_727612865930956810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_727612865929658374])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:cast:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Cast</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Cast&#10;&#10;&lt;</run>
                <run>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:cast:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Description:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Description &#10;&lt;</run>
                <run>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:duration:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Release year</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Duration &#10;&lt;</run>
                <run>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Release year</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Genre&#10;&#10;&lt;</run>
                <run>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Release year</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' />
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[ctd:show_id:qk]</rows>
        <cols>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column caption='0' datatype='integer' name='[Calculation_1447625856382705665]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1447625856382705665]' derivation='Sum' name='[sum:Calculation_1447625856382705665:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[pcto:cnt:title:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[sum:Calculation_1447625856382705665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' />
              <size column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[pcto:cnt:title:qk]' />
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' />
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[pcto:cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[pcto:cnt:title:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[sum:Calculation_1447625856382705665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dve19g0ugl2vb18vik0o1p1nqwu].[sum:Calculation_1447625856382705665:qk] + [federated.1dve19g0ugl2vb18vik0o1p1nqwu].[sum:Calculation_1447625856382705665:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:listed_in:nk]</rows>
        <cols>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column caption='index' datatype='integer' name='[Calculation_727612865929134083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_727612865929306116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_727612865929134083]*[Calculation_727612865931259915]))*[Calculation_727612865930227719]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_727612865929371653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_727612865929134083]*[Calculation_727612865931259915]))*[Calculation_727612865930227719]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total rating ' datatype='integer' name='[Calculation_727612865929658374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_727612865930227719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_727612865930481672],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total' datatype='integer' name='[Calculation_727612865930481672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_727612865929658374])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_727612865931259915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_727612865930481672]/[total (copy)_727612865930956810]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='total max' datatype='integer' name='[total (copy)_727612865930956810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_727612865929658374])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_727612865929306116]' derivation='User' name='[usr:Calculation_727612865929306116:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865929134083]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865931259915]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865930227719]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865930481672]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[total (copy)_727612865930956810]' ordering-type='Field'>
                <order field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' />
                <order field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_727612865929371653]' derivation='User' name='[usr:Calculation_727612865929371653:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865929134083]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865930227719]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865931259915]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Calculation_727612865930481672]' ordering-field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[total (copy)_727612865930956810]' ordering-type='Field'>
                <order field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]' />
                <order field='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_727612865929658374]' derivation='User' name='[usr:Calculation_727612865929658374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:rating:nk]' />
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:rating:nk]' />
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[usr:Calculation_727612865929658374:qk]' />
              <path column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:Value (bin):ok]' />
              <tooltip column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[usr:Calculation_727612865929658374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Rating  :</run>
                <run fontcolor='#272727'><![CDATA[  <[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[usr:Calculation_727612865929658374:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:rating:nk]</run>
                <run fontalignment='0'>&gt;        &lt;</run>
                <run fontalignment='0'>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[usr:Calculation_727612865929658374:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[usr:Calculation_727612865929306116:qk:26]</rows>
        <cols>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[usr:Calculation_727612865929371653:qk:8]</cols>
        <show-full-range>
          <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[ctd:show_id:qk]' />
              <lod column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:country:nk]' />
              <geometry column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of show_id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Latitude (generated)]</rows>
        <cols>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Release year</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&#10;&lt;</run>
                <run>[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1dve19g0ugl2vb18vik0o1p1nqwu' />
      </datasources>
      <datasource-dependencies datasource='federated.1dve19g0ugl2vb18vik0o1p1nqwu'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='90487' x='432' y='762'>
              <zone h='59809' id='3' name='Top Ratings' w='39243' x='51676' y='9810'>
              </zone>
              <zone h='29619' id='9' name='Shows by release year' w='39243' x='51676' y='69619'>
              </zone>
              <zone h='29619' id='11' name='Shows by types' w='28623' x='23053' y='69619'>
              </zone>
              <zone h='29619' id='13' name='Top 10 genres' w='22621' x='432' y='69619'>
              </zone>
              <zone h='50381' id='14' name='Total shows by country' w='22621' x='432' y='19238'>
              </zone>
              <zone h='44238' id='17' is-scaled='1' param='C:/Users/ramas/Downloads/Prime video logo.png' type-v2='bitmap' w='28623' x='23053' y='25381'>
              </zone>
              <zone h='12310' id='18' name='Description' show-title='false' w='28623' x='23053' y='13071'>
              </zone>
              <zone h='6155' id='20' name='Cast' show-title='false' w='28623' x='23053' y='6916'>
              </zone>
              <zone h='6154' id='19' mode='dropdown' name='Description' param='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:title:nk]' show-all='false' type-v2='filter' w='28623' x='23053' y='762'>
              </zone>
              <zone h='9048' id='23' name='Duration' show-title='false' w='19027' x='71892' y='762'>
              </zone>
              <zone h='9048' id='24' name='Release Date' show-title='false' w='20216' x='51676' y='762'>
              </zone>
              <zone h='18476' id='25' name='Type' w='11311' x='432' y='762'>
              </zone>
              <zone h='18476' id='26' name='Genre' w='11310' x='11743' y='762'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='762'>
              <zone h='6381' id='10' name='Shows by release year' pane-specification-id='0' param='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[none:type:nk]' type-v2='color' w='8649' x='90919' y='762'>
              </zone>
              <zone h='4476' id='12' name='Shows by types' pane-specification-id='1' param='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[pcto:cnt:title:qk]' type-v2='size' w='8649' x='90919' y='7143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2857' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.1dve19g0ugl2vb18vik0o1p1nqwu].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='1405' y='62952' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
