<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.05pakrk0tkquef150nqdf1ct766p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1eurk6h0odnjen139hurs1gvodle'>
            <connection class='textscan' directory='D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1eurk6h0odnjen139hurs1gvodle' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1eurk6h0odnjen139hurs1gvodle' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1eurk6h0odnjen139hurs1gvodle' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1eurk6h0odnjen139hurs1gvodle' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1344043038411620362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1215690449744744451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1344043038411620362]) = WINDOW_MAX(SUM([CY Sales (copy)_1344043038411620362]))&#13;&#10;THEN SUM([CY Sales (copy)_1344043038411620362])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1344043038411620362]) = WINDOW_MIN(SUM([CY Sales (copy)_1344043038411620362]))&#13;&#10;THEN SUM([CY Sales (copy)_1344043038411620362])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Sales PY' datatype='string' name='[Calculation_1215690449753866244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) &lt; SUM([Calculation_1344043038394785796]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_1215690449762586629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) &gt; WINDOW_AVG(SUM([Calculation_1344043038394437635])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg.' datatype='string' name='[Calculation_1215690449763631110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1344043038411620362]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1344043038411620362])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1344043038392705024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Total  Sales' datatype='real' name='[Calculation_1344043038394363906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1344043038394785796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff. Sales' datatype='real' default-format='*0.00%' name='[Calculation_1344043038398992390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1344043038394437635]) - SUM([Calculation_1344043038394785796])) / SUM([Calculation_1344043038394785796])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1344043038404612103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) = WINDOW_MAX(SUM([Calculation_1344043038394437635])) &#13;&#10;THEN SUM([Calculation_1344043038394437635])&#13;&#10;ELSEIF SUM([Calculation_1344043038394437635])= WINDOW_MIN(SUM([Calculation_1344043038394437635]))&#13;&#10;THEN SUM([Calculation_1344043038394437635])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff. Profit' datatype='real' default-format='p0.00%' name='[Calculation_1344043038412017676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1344043038411620362]) - SUM([PY Sales (copy)_1344043038411845643])) / SUM([PY Sales (copy)_1344043038411845643])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1671398437501808640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1671398437502033921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN&#13;&#10;[Quantity] &#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1671398437502873602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) &#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF SUM([Quantity])= WINDOW_MIN(SUM([Quantity]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff. Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1671398437503492099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1671398437501808640]) - SUM([Calculation_1671398437502033921]))/SUM([Calculation_1671398437502033921])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526095872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526284289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff. Customers ' datatype='real' default-format='p0.00%' name='[Calculation_1859423721526566914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1859423721526095872]) - COUNTD([Calculation_1859423721526284289]))/COUNTD([Calculation_1859423721526284289])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1859423721526992899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1344043038394437635])/COUNTD([Calculation_1859423721526095872])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1859423721527513092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1344043038394785796])/COUNTD([Calculation_1859423721526284289])' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1859423721527861253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1859423721526095872]) = WINDOW_MAX(COUNTD([Calculation_1859423721526095872]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_1859423721526095872])&#13;&#10;ELSEIF COUNTD([Calculation_1859423721526095872]) = WINDOW_MIN(COUNTD([Calculation_1859423721526095872]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_1859423721526095872])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1859423721529700358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1859423721526095872] :COUNTD([Calculation_1859423721530146823]) }' />
      </column>
      <column aggregation='CountD' caption='CY orders' datatype='string' name='[Calculation_1859423721530146823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Order ' datatype='string' name='[Calculation_1859423721541668879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff. Orders' datatype='real' name='[Calculation_628533649126965249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1859423721530146823]) - COUNT([Calculation_1859423721541668879]))/COUNT([Calculation_1859423721541668879])' />
      </column>
      <column caption='Min\Max Orders' datatype='integer' name='[Calculation_628533649127239682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1859423721530146823]) = WINDOW_MAX(COUNT([Calculation_1859423721530146823])) &#13;&#10;THEN COUNT([Calculation_1859423721530146823])&#13;&#10;ELSEIF COUNT([Calculation_1859423721530146823])= WINDOW_MIN(COUNT([Calculation_1859423721530146823]))&#13;&#10;THEN COUNT([Calculation_1859423721530146823])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_893120126974439426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1344043038394437635])/COUNTD([Calculation_1859423721526095872])- SUM([Calculation_1344043038394785796])/COUNTD([Calculation_1859423721526284289]))/(SUM([Calculation_1344043038394785796])/COUNTD([Calculation_1859423721526284289]))' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_893120126977433604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1859423721526992899] = WINDOW_MAX([Calculation_1859423721526992899])&#13;&#10;THEN&#13;&#10;[Calculation_1859423721526992899]&#13;&#10;ELSEIF [Calculation_1859423721526992899] = WINDOW_MIN([Calculation_1859423721526992899])&#13;&#10;THEN&#13;&#10;[Calculation_1859423721526992899]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_893120126982037509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;RESET FILTER&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[PY Sales (copy)_1344043038411845643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_853E02F95F6B4D1C8BAC6FCAC6C0F8EE]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8B572382DC914818B5848E73049D57D9]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_477FA3CF9B9B4ECEA69526E85E9CB860]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_770CCA206BA64600B192ABDB6F25EC7B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_853E02F95F6B4D1C8BAC6FCAC6C0F8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_853E02F95F6B4D1C8BAC6FCAC6C0F8EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_8B572382DC914818B5848E73049D57D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_8B572382DC914818B5848E73049D57D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_477FA3CF9B9B4ECEA69526E85E9CB860]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_477FA3CF9B9B4ECEA69526E85E9CB860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_770CCA206BA64600B192ABDB6F25EC7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_770CCA206BA64600B192ABDB6F25EC7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038418677777]' derivation='Attribute' name='[attr:Calculation_1344043038418677777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721530146823]' derivation='Count' name='[cnt:Calculation_1859423721530146823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721541668879]' derivation='Count' name='[cnt:Calculation_1859423721541668879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721526095872]' derivation='CountD' name='[ctd:Calculation_1859423721526095872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721526284289]' derivation='CountD' name='[ctd:Calculation_1859423721526284289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721530146823]' derivation='CountD' name='[ctd:Calculation_1859423721530146823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721541668879]' derivation='CountD' name='[ctd:Calculation_1859423721541668879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038412017676]' derivation='User' name='[diff:usr:Calculation_1344043038412017676:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1344043038418677777]' derivation='None' name='[none:Calculation_1344043038418677777:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1344043038418759698]' derivation='None' name='[none:Calculation_1344043038418759698:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PY Sales (copy)_1344043038411845643]' derivation='None' name='[none:PY Sales (copy)_1344043038411845643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1344043038411620362]' derivation='Sum' name='[sum:CY Sales (copy)_1344043038411620362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038392705024]' derivation='Sum' name='[sum:Calculation_1344043038392705024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038394785796]' derivation='Sum' name='[sum:Calculation_1344043038394785796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671398437501808640]' derivation='Sum' name='[sum:Calculation_1671398437501808640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671398437502033921]' derivation='Sum' name='[sum:Calculation_1671398437502033921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721529700358]' derivation='Sum' name='[sum:Calculation_1859423721529700358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1344043038411845643]' derivation='Sum' name='[sum:PY Sales (copy)_1344043038411845643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1215690449744744451]' derivation='User' name='[usr:Calculation_1215690449744744451:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1215690449762586629]' derivation='User' name='[usr:Calculation_1215690449762586629:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1215690449763631110]' derivation='User' name='[usr:Calculation_1215690449763631110:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1344043038394363906]' derivation='User' name='[usr:Calculation_1344043038394363906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038398992390]' derivation='User' name='[usr:Calculation_1344043038398992390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344043038404612103]' derivation='User' name='[usr:Calculation_1344043038404612103:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1344043038412017676]' derivation='User' name='[usr:Calculation_1344043038412017676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671398437502873602]' derivation='User' name='[usr:Calculation_1671398437502873602:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1671398437503492099]' derivation='User' name='[usr:Calculation_1671398437503492099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721526566914]' derivation='User' name='[usr:Calculation_1859423721526566914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721526992899]' derivation='User' name='[usr:Calculation_1859423721526992899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721527513092]' derivation='User' name='[usr:Calculation_1859423721527513092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1859423721527861253]' derivation='User' name='[usr:Calculation_1859423721527861253:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_628533649127239682]' derivation='User' name='[usr:Calculation_628533649127239682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_893120126977433604]' derivation='User' name='[usr:Calculation_893120126977433604:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1344043038418677777:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1344043038418759698:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05pakrk0tkquef150nqdf1ct766p'>
      <datasources>
        <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
      </datasources>
      <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C6C2AB7655FB4E1F87FF3B2CC19DA54F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_3B82E4EE370F410ABF511EFB0AF764C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526095872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1859423721529700358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1859423721526095872] :COUNTD([Calculation_1859423721530146823]) }' />
            </column>
            <column aggregation='CountD' caption='CY orders' datatype='string' name='[Calculation_1859423721530146823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859423721526095872]' derivation='CountD' name='[ctd:Calculation_1859423721526095872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721529700358]' derivation='None' name='[none:Calculation_1859423721529700358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526095872:qk]' />
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526095872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526095872:qk]</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1859423721529700358:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734905857:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1344043038411620362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1215690449734905857]' role='measure' type='quantitative' user:unnamed='KPI Sales (3)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1344043038411620362])}' />
            </column>
            <column caption='{[% Diff. Profit]}' datatype='real' name='[Calculation_1215690449735696386]' role='measure' type='quantitative' user:unnamed='KPI Sales (3)'>
              <calculation class='tableau' formula='{[Calculation_1344043038412017676]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1215690449744744451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1344043038411620362]) = WINDOW_MAX(SUM([CY Sales (copy)_1344043038411620362]))&#13;&#10;THEN SUM([CY Sales (copy)_1344043038411620362])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1344043038411620362]) = WINDOW_MIN(SUM([CY Sales (copy)_1344043038411620362]))&#13;&#10;THEN SUM([CY Sales (copy)_1344043038411620362])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Profit' datatype='real' default-format='p0.00%' name='[Calculation_1344043038412017676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1344043038411620362]) - SUM([PY Sales (copy)_1344043038411845643])) / SUM([PY Sales (copy)_1344043038411845643])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[PY Sales (copy)_1344043038411845643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='Attribute' name='[attr:Calculation_1344043038418677777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038418759698]' derivation='Attribute' name='[attr:Calculation_1344043038418759698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1344043038411620362]' derivation='Sum' name='[sum:CY Sales (copy)_1344043038411620362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215690449734905857]' derivation='Sum' name='[sum:Calculation_1215690449734905857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215690449735696386]' derivation='Sum' name='[sum:Calculation_1215690449735696386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1344043038411845643]' derivation='Sum' name='[sum:PY Sales (copy)_1344043038411845643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215690449744744451]' derivation='User' name='[usr:Calculation_1215690449744744451:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1344043038412017676]' derivation='User' name='[usr:Calculation_1344043038412017676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734905857:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038412017676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,<[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit  Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734905857:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]' />
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038412017676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,<[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit  Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734905857:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]' />
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038412017676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,<[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:PY Sales (copy)_1344043038411845643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit  Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449735696386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values] + [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qauntity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505433604:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505466373:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1671398437501808640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1671398437502033921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN&#13;&#10;[Quantity] &#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1671398437502873602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) &#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF SUM([Quantity])= WINDOW_MIN(SUM([Quantity]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff. Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1671398437503492099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1671398437501808640]) - SUM([Calculation_1671398437502033921]))/SUM([Calculation_1671398437502033921])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1671398437505433604]' role='measure' type='quantitative' user:unnamed='KPI Qauntity'>
              <calculation class='tableau' formula='{SUM([Calculation_1671398437501808640])}' />
            </column>
            <column caption='{[% Diff. Quantity]}' datatype='real' name='[Calculation_1671398437505466373]' role='measure' type='quantitative' user:unnamed='KPI Qauntity'>
              <calculation class='tableau' formula='{[Calculation_1671398437503492099]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='Attribute' name='[attr:Calculation_1344043038418677777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038418759698]' derivation='Attribute' name='[attr:Calculation_1344043038418759698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1671398437501808640]' derivation='Sum' name='[sum:Calculation_1671398437501808640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398437502033921]' derivation='Sum' name='[sum:Calculation_1671398437502033921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398437505433604]' derivation='Sum' name='[sum:Calculation_1671398437505433604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398437505466373]' derivation='Sum' name='[sum:Calculation_1671398437505466373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398437502873602]' derivation='User' name='[usr:Calculation_1671398437502873602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1671398437503492099]' derivation='User' name='[usr:Calculation_1671398437503492099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437501808640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437502033921:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505433604:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505466373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, ]]></run>
                <run bold='true' fontcolor='#b4b4b4'> :&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit  Differences :&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Sales :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505433604:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505466373:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437501808640:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437502033921:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1671398437502873602:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1671398437503492099:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantiy of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]> , <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>   :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437501808640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Qauantity of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>,:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437502033921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Qaunity Differennce  :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505466373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Quantity :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1671398437502873602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1671398437502873602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1671398437502873602:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505433604:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1671398437505466373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, ]]></run>
                <run bold='true' fontcolor='#b4b4b4'> :&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,]]></run>
                <run bold='true' fontcolor='#b4b4b4'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit  Differences :&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Sales :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values] + [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1671398437502873602:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734529024:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038409142281:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1215690449734529024]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1344043038394437635])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1344043038394785796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Sales' datatype='real' default-format='*0.00%' name='[Calculation_1344043038398992390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1344043038394437635]) - SUM([Calculation_1344043038394785796])) / SUM([Calculation_1344043038394785796])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1344043038404612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) = WINDOW_MAX(SUM([Calculation_1344043038394437635])) &#13;&#10;THEN SUM([Calculation_1344043038394437635])&#13;&#10;ELSEIF SUM([Calculation_1344043038394437635])= WINDOW_MIN(SUM([Calculation_1344043038394437635]))&#13;&#10;THEN SUM([Calculation_1344043038394437635])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff. Sales]}' datatype='real' name='[Calculation_1344043038409142281]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1344043038398992390]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='Attribute' name='[attr:Calculation_1344043038418677777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038418759698]' derivation='Attribute' name='[attr:Calculation_1344043038418759698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215690449734529024]' derivation='Sum' name='[sum:Calculation_1215690449734529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394785796]' derivation='Sum' name='[sum:Calculation_1344043038394785796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038409142281]' derivation='Sum' name='[sum:Calculation_1344043038409142281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038398992390]' derivation='User' name='[usr:Calculation_1344043038398992390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038404612103]' derivation='User' name='[usr:Calculation_1344043038404612103:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038409142281:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734529024:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,<[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038409142281:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734529024:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734529024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,<[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038409142281:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734529024:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of  <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>, <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1215690449734529024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]>,<[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest / Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values] + [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer &#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126986817542:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126986850311:qk]>]]></run>
            <run fontcolor='#898989' fontsize='11'>  Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526095872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526284289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Customers ' datatype='real' default-format='p0.00%' name='[Calculation_1859423721526566914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1859423721526095872]) - COUNTD([Calculation_1859423721526284289]))/COUNTD([Calculation_1859423721526284289])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1859423721527861253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1859423721526095872]) = WINDOW_MAX(COUNTD([Calculation_1859423721526095872]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_1859423721526095872])&#13;&#10;ELSEIF COUNTD([Calculation_1859423721526095872]) = WINDOW_MIN(COUNTD([Calculation_1859423721526095872]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_1859423721526095872])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_893120126986817542]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1859423721526095872])}' />
            </column>
            <column caption='{[% Diff. Customers ]}' datatype='real' name='[Calculation_893120126986850311]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[Calculation_1859423721526566914]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859423721526095872]' derivation='CountD' name='[ctd:Calculation_1859423721526095872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721526284289]' derivation='CountD' name='[ctd:Calculation_1859423721526284289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893120126986817542]' derivation='Sum' name='[sum:Calculation_893120126986817542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120126986850311]' derivation='Sum' name='[sum:Calculation_893120126986850311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721527861253]' derivation='User' name='[usr:Calculation_1859423721527861253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526095872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526284289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126986817542:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126986850311:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721527861253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721527861253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values] + [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721527861253:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139908612:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139871747:qk]>]]></run>
            <run fontcolor='#898989' fontsize='11'>  Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column aggregation='CountD' caption='CY orders' datatype='string' name='[Calculation_1859423721530146823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Order ' datatype='string' name='[Calculation_1859423721541668879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Orders' datatype='real' name='[Calculation_628533649126965249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1859423721530146823]) - COUNT([Calculation_1859423721541668879]))/COUNT([Calculation_1859423721541668879])' />
            </column>
            <column caption='Min\Max Orders' datatype='integer' name='[Calculation_628533649127239682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1859423721530146823]) = WINDOW_MAX(COUNT([Calculation_1859423721530146823])) &#13;&#10;THEN COUNT([Calculation_1859423721530146823])&#13;&#10;ELSEIF COUNT([Calculation_1859423721530146823])= WINDOW_MIN(COUNT([Calculation_1859423721530146823]))&#13;&#10;THEN COUNT([Calculation_1859423721530146823])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff. Orders]}' datatype='real' name='[Calculation_628533649139871747]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_628533649126965249]}' />
            </column>
            <column caption='{COUNT([PY Order ])}' datatype='integer' name='[Calculation_628533649139908612]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{COUNT([Calculation_1859423721541668879])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859423721530146823]' derivation='Count' name='[cnt:Calculation_1859423721530146823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721541668879]' derivation='Count' name='[cnt:Calculation_1859423721541668879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533649139871747]' derivation='Sum' name='[sum:Calculation_628533649139871747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533649139908612]' derivation='Sum' name='[sum:Calculation_628533649139908612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533649127239682]' derivation='User' name='[usr:Calculation_628533649127239682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[cnt:Calculation_1859423721530146823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[cnt:Calculation_1859423721541668879:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139871747:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139908612:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139871747:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139908612:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_628533649127239682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_628533649127239682:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139871747:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_628533649139908612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values] + [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_628533649127239682:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customer &#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992687112:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992719881:qk]>]]></run>
            <run fontcolor='#898989' fontsize='11'>  Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1344043038394785796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526095872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1859423721526284289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1859423721526992899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1344043038394437635])/COUNTD([Calculation_1859423721526095872])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1859423721527513092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1344043038394785796])/COUNTD([Calculation_1859423721526284289])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_893120126974439426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1344043038394437635])/COUNTD([Calculation_1859423721526095872])- SUM([Calculation_1344043038394785796])/COUNTD([Calculation_1859423721526284289]))/(SUM([Calculation_1344043038394785796])/COUNTD([Calculation_1859423721526284289]))' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_893120126977433604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1859423721526992899] = WINDOW_MAX([Calculation_1859423721526992899])&#13;&#10;THEN&#13;&#10;[Calculation_1859423721526992899]&#13;&#10;ELSEIF [Calculation_1859423721526992899] = WINDOW_MIN([Calculation_1859423721526992899])&#13;&#10;THEN&#13;&#10;[Calculation_1859423721526992899]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_893120126992687112]' role='measure' type='quantitative' user:unnamed='Total Customer (2)'>
              <calculation class='tableau' formula='{[Calculation_1859423721526992899]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_893120126992719881]' role='measure' type='quantitative' user:unnamed='Total Customer (2)'>
              <calculation class='tableau' formula='{[Calculation_893120126974439426]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859423721526095872]' derivation='CountD' name='[ctd:Calculation_1859423721526095872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721526284289]' derivation='CountD' name='[ctd:Calculation_1859423721526284289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893120126992687112]' derivation='Sum' name='[sum:Calculation_893120126992687112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120126992719881]' derivation='Sum' name='[sum:Calculation_893120126992719881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721526992899]' derivation='User' name='[usr:Calculation_1859423721526992899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721527513092]' derivation='User' name='[usr:Calculation_1859423721527513092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120126977433604]' derivation='User' name='[usr:Calculation_893120126977433604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721527513092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721526992899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526095872:qk]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721526284289:qk]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721527513092:qk]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721526992899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992687112:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992719881:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992687112:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992719881:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_893120126977433604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_893120126977433604:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992687112:qk]' />
              <lod column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_893120126992719881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values] + [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_893120126977433604:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='None' name='[none:Calculation_1344043038418677777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1344043038418759698]' derivation='None' name='[none:Calculation_1344043038418759698:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418677777:ok]' />
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418759698:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0f0f0f' fontname='Tableau Medium'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418677777:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[Vs. <[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418759698:ok]>]]></run>
                <run fontalignment='0' fontcolor='#cacaca' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#00a0d5' fontname='Roboto' fontsize='13'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#0f0f0f' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='None' name='[none:Calculation_1344043038418677777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1344043038418759698]' derivation='None' name='[none:Calculation_1344043038418759698:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418677777:ok]' />
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418759698:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0f0f0f' fontname='Tableau Medium'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418677777:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[Vs. <[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_1344043038418759698:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
          </datasources>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_893120126982037509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;RESET FILTER&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893120126982037509]' derivation='None' name='[none:Calculation_893120126982037509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Calculation_893120126982037509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1344043038411620362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Sales PY' datatype='string' name='[Calculation_1215690449753866244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) &lt; SUM([Calculation_1344043038394785796]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1344043038394785796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Sales' datatype='real' default-format='*0.00%' name='[Calculation_1344043038398992390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1344043038394437635]) - SUM([Calculation_1344043038394785796])) / SUM([Calculation_1344043038394785796])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418759698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='Attribute' name='[attr:Calculation_1344043038418677777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038418759698]' derivation='Attribute' name='[attr:Calculation_1344043038418759698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1344043038411620362]' derivation='Sum' name='[sum:CY Sales (copy)_1344043038411620362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394785796]' derivation='Sum' name='[sum:Calculation_1344043038394785796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215690449753866244]' derivation='User' name='[usr:Calculation_1215690449753866244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344043038398992390]' derivation='User' name='[usr:Calculation_1344043038398992390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]' direction='DESC' using='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418759698:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038398992390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk] / [federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449753866244:nk])</rows>
        <cols>([federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394785796:qk] + ([federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk] + [federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
          </datasources>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Customer Name:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pakrk0tkquef150nqdf1ct766p].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1344043038411620362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY orders' datatype='string' name='[Calculation_1859423721530146823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1859423721539633166]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859423721530146823]' derivation='CountD' name='[ctd:Calculation_1859423721530146823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1344043038411620362]' derivation='Sum' name='[sum:CY Sales (copy)_1344043038411620362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859423721539633166]' derivation='User' name='[usr:Calculation_1859423721539633166:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[ctd:Calculation_1859423721530146823:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1344043038411620362])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Alan Dominguez&quot;</bucket>
              <bucket>&quot;Jim Epp&quot;</bucket>
              <bucket>&quot;Steven Roelle&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Customer Name:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1859423721539633166:ok] / ([federated.05pakrk0tkquef150nqdf1ct766p].[none:Customer Name:nk] / [federated.05pakrk0tkquef150nqdf1ct766p].[max:Order Date:ok]))</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1344043038411620362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_1215690449762586629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) &gt; WINDOW_AVG(SUM([Calculation_1344043038394437635])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg.' datatype='string' name='[Calculation_1215690449763631110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1344043038411620362]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1344043038411620362])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1344043038418677777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344043038418677777]' derivation='Attribute' name='[attr:Calculation_1344043038418677777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1344043038411620362]' derivation='Sum' name='[sum:CY Sales (copy)_1344043038411620362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215690449762586629]' derivation='User' name='[usr:Calculation_1215690449762586629:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1215690449763631110]' derivation='User' name='[usr:Calculation_1215690449763631110:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9E50ED74A20F43A9A5C80BE17D03465C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]' z-order='1' />
            <reference-line axis-column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449762586629:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#666666'>of Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449763631110:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#666666'>of Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449762586629:nk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449762586629:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#666666'>of Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449763631110:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#666666'>of Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449763631110:nk]' />
              <tooltip column='[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449762586629:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#666666'>of Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05pakrk0tkquef150nqdf1ct766p].[attr:Calculation_1344043038418677777:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449763631110:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#666666'>of Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk] + [federated.05pakrk0tkquef150nqdf1ct766p].[sum:CY Sales (copy)_1344043038411620362:qk])</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1344043038411620362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1215690449744744451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1344043038411620362]) = WINDOW_MAX(SUM([CY Sales (copy)_1344043038411620362]))&#13;&#10;THEN SUM([CY Sales (copy)_1344043038411620362])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1344043038411620362]) = WINDOW_MIN(SUM([CY Sales (copy)_1344043038411620362]))&#13;&#10;THEN SUM([CY Sales (copy)_1344043038411620362])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1344043038394437635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1344043038404612103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1344043038394437635]) = WINDOW_MAX(SUM([Calculation_1344043038394437635])) &#13;&#10;THEN SUM([Calculation_1344043038394437635])&#13;&#10;ELSEIF SUM([Calculation_1344043038394437635])= WINDOW_MIN(SUM([Calculation_1344043038394437635]))&#13;&#10;THEN SUM([Calculation_1344043038394437635])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344043038394437635]' derivation='Sum' name='[sum:Calculation_1344043038394437635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215690449744744451]' derivation='User' name='[usr:Calculation_1215690449744744451:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1344043038404612103]' derivation='User' name='[usr:Calculation_1344043038404612103:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[sum:Calculation_1344043038394437635:qk]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1344043038404612103:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.05pakrk0tkquef150nqdf1ct766p].[usr:Calculation_1215690449744744451:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Country/Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]</column>
            <column>[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05pakrk0tkquef150nqdf1ct766p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pakrk0tkquef150nqdf1ct766p].[mn:Order Date:ok]</rows>
        <cols>[federated.05pakrk0tkquef150nqdf1ct766p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='85' friendly-name='Horizontal Cont. (title)' h='10625' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='129' h='10625' id='72' is-fixed='true' is-scaled='1' param='D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='11417' x='0' y='0'>
              </zone>
              <zone fixed-size='749' forceUpdate='true' h='10625' id='17' is-fixed='true' type-v2='text' w='63084' x='11417' y='0'>
                <formatted-text>
                  <run fontcolor='#0f0f0f' fontname='Tableau Bold' fontsize='24'>Customer Dashboard </run>
                  <run fontname='Tableau Medium' fontsize='24'>| </run>
                  <run fontcolor='#00a0d5' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Nav)' h='10625' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25499' x='74501' y='0'>
                <zone friendly-name='Horizontal Cont. (Sub-Nav)' h='9625' id='79' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24834' x='74833' y='500'>
                  <zone h='9625' id='19' type-v2='dashboard-object' w='8334' x='74833' y='500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5A7ED510-BF16-459F-B408-39756B66974D}&quot;'>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                        <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='98' h='9625' id='18' is-fixed='true' type-v2='dashboard-object' w='8250' x='83167' y='500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C11D0E7E-FF49-4363-800A-02D9378C073D}&quot;'>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9625' id='47' type-v2='dashboard-object' w='8250' x='91417' y='500'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C11D0E7E-FF49-4363-800A-02D9378C073D}&quot; zone-id=&quot;47&quot; zone-ids=[6]</toggle-action>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Close Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filter</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='5125' id='58' name='Legend KPI' show-title='false' w='100000' x='0' y='10625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='294' friendly-name='Horizontal Cont. (KPI)' h='36750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15750'>
              <zone h='36750' id='87' name='KPI Total Customer' w='33333' x='0' y='15750'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36750' id='90' name='KPI Total Sales Per Customer' w='33334' x='33333' y='15750'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36750' id='92' name='KPI Total Orders' w='33333' x='66667' y='15750'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont. (Chart)' h='47500' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52500'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='47500' id='48' param='vert' type-v2='layout-flow' w='50000' x='0' y='52500'>
                <zone forceUpdate='true' h='5000' id='49' type-v2='text' w='47168' x='1416' y='54625'>
                  <formatted-text>
                    <run fontcolor='#0f0f0f' fontname='Tableau Medium' fontsize='14'>Customer Distrbution by No. Orders </run>
                  </formatted-text>
                </zone>
                <zone h='38250' id='93' name='Customer Distribution' show-title='false' w='47168' x='1416' y='59625'>
                  <layout-cache minheight='127' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='47500' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52500'>
                <zone forceUpdate='true' h='5000' id='54' type-v2='text' w='47168' x='51416' y='54625'>
                  <formatted-text>
                    <run fontcolor='#0f0f0f' fontname='Tableau Medium' fontsize='14'>Top Customers</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='56' h='7000' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='59625'>
                  <zone fixed-size='47' h='7000' id='97' is-fixed='true' type-v2='text' w='4584' x='51416' y='59625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='151' h='7000' id='98' is-fixed='true' type-v2='text' w='13250' x='56000' y='59625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers        </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='117' h='7000' id='99' is-fixed='true' type-v2='text' w='10417' x='69250' y='59625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='73' h='7000' id='100' is-fixed='true' type-v2='text' w='6750' x='79667' y='59625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='66' h='7000' id='101' is-fixed='true' type-v2='text' w='6167' x='86417' y='59625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='7000' id='102' type-v2='text' w='6000' x='92584' y='59625'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31250' id='95' name='Top Customer' show-title='false' w='47168' x='51416' y='66625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='88250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23750' x='74833' y='10375'>
          <zone fixed-size='86' h='11750' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='23750' x='74833' y='10375'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='23750' x='74833' y='22125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23750' x='74833' y='29750'>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='23750' x='74833' y='36750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='66' type-v2='text' w='23750' x='74833' y='43375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Total Customer' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]' type-v2='filter' values='database' w='23750' x='74833' y='48375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Total Customer' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23750' x='74833' y='56000'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='67' type-v2='text' w='23750' x='74833' y='63625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Total Customer' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]' type-v2='filter' values='database' w='23750' x='74833' y='68625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Total Customer' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]' type-v2='filter' values='database' w='23750' x='74833' y='76250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Total Customer' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]' type-v2='filter' values='database' w='23750' x='74833' y='83875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.05pakrk0tkquef150nqdf1ct766p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05pakrk0tkquef150nqdf1ct766p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='85' friendly-name='Horizontal Cont. (title)' h='10625' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='130' h='10625' id='72' is-fixed='true' is-scaled='1' param='D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='11500' x='0' y='0'>
              </zone>
              <zone fixed-size='737' forceUpdate='true' h='10625' id='17' is-fixed='true' type-v2='text' w='62084' x='11500' y='0'>
                <formatted-text>
                  <run fontcolor='#0f0f0f' fontname='Tableau Bold' fontsize='24'>Sales Dashboard </run>
                  <run fontname='Tableau Medium' fontsize='24'>| </run>
                  <run fontcolor='#00a0d5' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Nav)' h='10625' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26416' x='73584' y='0'>
                <zone friendly-name='Horizontal Cont. (Sub-Nav)' h='9625' id='79' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='73917' y='500'>
                  <zone h='9625' id='19' type-v2='dashboard-object' w='8583' x='73917' y='500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5A7ED510-BF16-459F-B408-39756B66974D}&quot;'>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                        <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='98' h='9625' id='18' is-fixed='true' type-v2='dashboard-object' w='8583' x='82500' y='500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C11D0E7E-FF49-4363-800A-02D9378C073D}&quot;'>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9625' id='47' type-v2='dashboard-object' w='8584' x='91083' y='500'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5A7ED510-BF16-459F-B408-39756B66974D}&quot; zone-id=&quot;47&quot; zone-ids=[6]</toggle-action>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Close Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>D:/Data Analyst/tableau/Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filter</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='5125' id='58' name='Legend KPI' show-title='false' w='100000' x='0' y='10625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='294' friendly-name='Horizontal Cont. (KPI)' h='36750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15750'>
              <zone fixed-size='483' h='36750' id='30' is-fixed='true' name='KPI Sales' w='33333' x='0' y='15750'>
                <layout-cache minheight='252' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36750' id='33' name='KPI Profit' w='33334' x='33333' y='15750'>
                <layout-cache minheight='252' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36750' id='35' name='KPI Qauntity' w='33333' x='66667' y='15750'>
                <layout-cache minheight='252' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont. (Chart)' h='47500' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52500'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='47500' id='48' param='vert' type-v2='layout-flow' w='50000' x='0' y='52500'>
                <zone forceUpdate='true' h='5000' id='49' type-v2='text' w='47168' x='1416' y='54625'>
                  <formatted-text>
                    <run fontcolor='#0f0f0f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits By SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='59625'>
                  <zone fixed-size='354' h='4000' id='51' is-fixed='true' name='Legend SubCategory' show-title='false' w='30167' x='1416' y='59625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='52' type-v2='text' w='17001' x='31583' y='59625'>
                    <formatted-text>
                      <run fontcolor='#0f0f0f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ  </run>
                      <run fontcolor='#00a0d5' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#0f0f0f' fontname='Tableau Medium'>Profit</run>
                      <run>Æ  </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontname='Tableau Bold'>Æ </run>
                      <run fontcolor='#0f0f0f' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34238' id='37' name='SubCategory Comparison' show-title='false' w='47168' x='1416' y='63625'>
                  <layout-cache cell-count-h='17' minwidth='401' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='47500' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52500'>
                <zone forceUpdate='true' h='5000' id='54' type-v2='text' w='47168' x='51416' y='54625'>
                  <formatted-text>
                    <run fontcolor='#0f0f0f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='4750' id='57' type-v2='text' w='47168' x='51416' y='59625'>
                  <formatted-text>
                    <run fontcolor='#0f0f0f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ </run>
                    <run fontcolor='#00a0d5' fontname='Roboto' fontsize='13'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                    <run fontcolor='#0f0f0f' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ  </run>
                    <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='33500' id='39' name='Weekly Trends' show-title='false' w='47168' x='51416' y='64375'>
                  <layout-cache minheight='264' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='88250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23750' x='74833' y='10375'>
          <zone fixed-size='86' h='11750' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='23750' x='74833' y='10375'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='23750' x='74833' y='22125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23750' x='74833' y='29750'>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='23750' x='74833' y='36750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='66' type-v2='text' w='23750' x='74833' y='43375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Category:nk]' type-v2='filter' values='database' w='23750' x='74833' y='48375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23750' x='74833' y='56000'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='67' type-v2='text' w='23750' x='74833' y='63625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:Region:nk]' type-v2='filter' values='database' w='23750' x='74833' y='68625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:State:nk]' type-v2='filter' values='database' w='23750' x='74833' y='76250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.05pakrk0tkquef150nqdf1ct766p].[none:City:nk]' type-v2='filter' values='database' w='23750' x='74833' y='83875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
