<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Costomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.19kuzyb04iwtzf1447asm1qngjf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1etpo9c0qektj8122b7wc1iby3ho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Data files/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1etpo9c0qektj8122b7wc1iby3ho' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1134062714249883648]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_370984051751047168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Number of Customer' datatype='integer' name='[Calculation_370984051752751105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_370984051753009154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_370984051752751105]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_06EC954A8DAE4F4EA5E67DF1A8CBCD4A]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top N Costumer By Sales' name='[Top N Costumer By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Heirarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Costomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4050B2FFC5D648669BF6A1119AEA8102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CF7F6F2179C742678E243820ED9380DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales and Profit' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales and Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B1C6631EA0864926933E60C1E45AA23C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Sales and Profit' type='sheet' worksheet='Profit by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales and Profit' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DF9D708436604D928F805A165FB11855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2AFA85EC46FD4C128E73A10EB68A5B69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1F8A4066CBC34E6386A10ABBD8171A55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Csutomer by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Costomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top N Costumer By Sales]' derivation='InOut' name='[io:Top N Costumer By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Top N Costumer By Sales]' />
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Top N Costumer By Sales]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk] / [federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Customer Name:nk])</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1F8A4066CBC34E6386A10ABBD8171A55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <size column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Profit</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk] + [federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk])</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk] * ([federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk] + [federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]))</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales /  Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_4050B2FFC5D648669BF6A1119AEA8102]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk] + [federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk])</rows>
        <cols>([federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk] / [federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales \ Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Country:nk]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]' />
              <size column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Latitude (generated)]</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1F8A4066CBC34E6386A10ABBD8171A55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <size column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2AFA85EC46FD4C128E73A10EB68A5B69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_DF9D708436604D928F805A165FB11855]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Region)]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:State:nk]' />
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Country:nk]' />
              <geometry column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Latitude (generated)]</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1F8A4066CBC34E6386A10ABBD8171A55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_DF9D708436604D928F805A165FB11855]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:ok]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Region)]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]</rows>
        <cols>([federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk] / [federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Sales</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk] + [federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk])</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kuzyb04iwtzf1447asm1qngjf4].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
              <text column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#987b11'>&lt;</run>
                <run fontcolor='#987b11'>[federated.19kuzyb04iwtzf1447asm1qngjf4].[avg:Sales:qk]</run>
                <run fontcolor='#987b11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[avg:Sales:qk]</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Costomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top N Costumer By Sales]' derivation='InOut' name='[io:Top N Costumer By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[Top N Costumer By Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[Top N Costumer By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[:Measure Names]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Customer Name:nk]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19kuzyb04iwtzf1447asm1qngjf4].[io:Top N Costumer By Sales:nk] / [federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Customer Name:nk])</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' />
              <shape column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' />
              <lod column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]</rows>
        <cols>([federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk] / [federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[tmn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19kuzyb04iwtzf1447asm1qngjf4].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]</rows>
        <cols>[federated.19kuzyb04iwtzf1447asm1qngjf4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_370984051751047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Number of Customer' datatype='integer' name='[Calculation_370984051752751105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_370984051753009154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_370984051752751105]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984051751047168]' derivation='User' name='[usr:Calculation_370984051751047168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984051753009154]' derivation='User' name='[usr:Calculation_370984051753009154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[usr:Calculation_370984051751047168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kuzyb04iwtzf1447asm1qngjf4].[usr:Calculation_370984051753009154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]</rows>
        <cols>([federated.19kuzyb04iwtzf1447asm1qngjf4].[usr:Calculation_370984051751047168:qk] + ([federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk] + ([federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk] + [federated.19kuzyb04iwtzf1447asm1qngjf4].[usr:Calculation_370984051753009154:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone fixed-size='436' h='98400' id='5' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='800' />
          </zone>
        </zone>
        <zone fixed-size='908' h='39800' id='9' is-fixed='true' name='Sales \ Profit by State' w='53929' x='46000' y='1600'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='43300' id='3' name='Sales /  Profit by Sub-Category' w='99643' x='357' y='42200' />
        <zone h='39600' id='21' name='Sales by Region' w='44000' x='857' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
      </datasources>
      <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47800' id='7' param='horz' type-v2='layout-flow' w='87750' x='500' y='800'>
            <zone h='47800' id='5' type-v2='layout-basic' w='87750' x='500' y='800'>
              <zone h='47800' id='3' name='Sales by Region' w='32063' x='500' y='800'>
              </zone>
              <zone h='47800' id='11' name='Sales by State' w='55687' x='32563' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='50600' id='14' name='Sales by Sub-Category' w='87750' x='500' y='48600'>
          </zone>
          <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11250' x='88250' y='800'>
            <zone h='6100' id='8' mode='checkdropdown' name='Sales by Region' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' type-v2='filter' values='cascading' w='11250' x='88250' y='800'>
            </zone>
            <zone h='6100' id='12' mode='checkdropdown' name='Sales by State' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Country:nk]' type-v2='filter' w='11250' x='88250' y='6900'>
            </zone>
            <zone h='6100' id='15' mode='checkdropdown' name='Sales by Sub-Category' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[yr:Order Date:ok]' type-v2='filter' w='11250' x='88250' y='13000'>
            </zone>
          </zone>
        </zone>
        <zone h='8800' id='13' name='Sales by State' pane-specification-id='0' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Sales:qk]' type-v2='color' w='8750' x='75875' y='3000' />
        <zone h='37900' id='16' name='Sales by Sub-Category' pane-specification-id='0' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Sub-Category:nk]' type-v2='color' w='8750' x='89125' y='50600' />
        <zone h='10600' id='9' name='Sales by Region' pane-specification-id='0' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' type-v2='color' w='8750' x='1563' y='5800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Costomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='81644' x='571' y='800'>
              <zone h='98400' id='3' name='Sales &amp; Profit by Segment' w='40821' x='571' y='800'>
              </zone>
              <zone h='98400' id='9' name='Csutomer by Sales' w='40823' x='41392' y='800'>
              </zone>
            </zone>
            <zone fixed-size='241' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17214' x='82215' y='800'>
              <zone h='6100' id='10' mode='checkdropdown' name='Csutomer by Sales' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Segment:nk]' type-v2='filter' w='17214' x='82215' y='800'>
              </zone>
              <zone fixed-size='53' h='6100' id='11' is-fixed='true' mode='checkdropdown' name='Csutomer by Sales' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' type-v2='filter' values='cascading' w='17214' x='82215' y='6900'>
              </zone>
              <zone custom-title='true' h='7900' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17214' x='82215' y='13000'>
                <formatted-text>
                  <run>Select Number of Top Custmore</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6400' id='8' name='Sales &amp; Profit by Segment' pane-specification-id='1' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[:Measure Names]' type-v2='color' w='10000' x='30500' y='1600' />
        <zone h='8800' id='12' name='Csutomer by Sales' pane-specification-id='0' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[sum:Profit:qk]' type-v2='color' w='10000' x='71286' y='1100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Sales and Profit'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.19kuzyb04iwtzf1447asm1qngjf4' />
      </datasources>
      <datasource-dependencies datasource='federated.19kuzyb04iwtzf1447asm1qngjf4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone h='48000' id='3' name='Profit by Year' w='79143' x='15571' y='51125' />
        <zone h='47750' id='4' name='Sales by Year' w='79214' x='15429' y='2250' />
        <zone h='7222' id='13' mode='checkdropdown' name='Sales by Year' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' type-v2='filter' values='database' w='11429' x='3071' y='10667' />
        <zone h='7333' id='14' mode='checkdropdown' name='Sales by Year' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='2786' y='20000' />
        <zone h='11778' id='15' name='Sales by Year' pane-specification-id='3' param='[federated.19kuzyb04iwtzf1447asm1qngjf4].[none:Region:nk]' type-v2='color' w='10000' x='87714' y='6889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
